-- Initial gcivcc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gcivcc
version:             1.1
synopsis:            A very useless but free implementation of a civilized c compiler
-- description:         
homepage:            fsf.org/gcivcc
license:             GPL-3
license-file:        LICENSE
author:              Bjarne de Jong & Luca van der Kamp
maintainer:          gcivcc@fsf.org
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gcivcc
  GHC-options:         
  main-is:             Main.hs
  build-tools:         alex
  other-modules:       Compiler.Scanner
  -- other-extensions:    
  build-depends:       base >=4.8 && <5.0,
                       semigroups==0.18.1,
                       array==0.5.1.0,
                       split>=0.2.2,
                       containers==0.5.6.2,
                       parsec>=3.1.9 && <4.0,
                       syb==0.6,
                       lens>=4.13.2.1 && <5.0,
                       mtl>=2.2.1 && <3.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
